subprojects {
    group 'com.dts'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    ext {
        SLF4J_VERSION = '1.7.22'
        GUAVA_VERSION = '20.0'
        COMMONS_LANG_VERSION = '3.5'
        JSR305_VERSION = '3.0.1'
        CURATOR_VERSION = '2.11.1'
        SPRING_VERSION = '4.3.4.RELEASE'
        MOCKITO_VERSION = '2.5.5'
        NETTY_VERSION = '4.1.6.Final'
        MYBATIS_VERSION = '3.4.2'
        GSON_VERSION = "2.8.0"
        MYSQL_VERSION = "6.0.5"
        SPRING_BOOT_VERSION = '1.4.4.RELEASE'
        MYBATIS_SPRING_BOOT_STARTER = '1.2.0'
    }
}
