subprojects {
    group 'com.dts'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        SLF4J_VERSION = '1.7.22'
        GUAVA_VERSION = '20.0'
        COMMONS_LANG_VERSION = '3.5'
        JSR305_VERSION = '3.0.1'
        CURATOR_VERSION = '3.2.1'
        SPRING_VERSION = '4.3.4.RELEASE'
        MOCKITO_VERSION = '2.5.5'
        NETTY_VERSION = '4.1.6.Final'
        MYBATIS_VERSION = '3.4.2'
        GSON_VERSION = "2.8.0"
        MYSQL_VERSION = "6.0.5"
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$SLF4J_VERSION"
        compile group: 'com.google.guava', name: 'guava', version: "$GUAVA_VERSION"
        compile group: 'org.apache.commons', name: 'commons-lang3', version: "$COMMONS_LANG_VERSION"
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: "$JSR305_VERSION"
        compile group: 'com.google.code.gson', name: 'gson', version: "$GSON_VERSION"
        runtime group: 'mysql', name: 'mysql-connector-java', version: "$MYSQL_VERSION"
        testCompile group: 'junit', name: 'junit', version: '4+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: "$MOCKITO_VERSION"
    }
}
