dependencies {
    compile group: 'org.apache.curator', name: 'curator-recipes', version: "$CURATOR_VERSION"
    compile group: 'org.apache.curator', name: 'curator-test', version: "$CURATOR_VERSION"
    compile group: 'org.apache.curator', name: 'curator-x-discovery', version: "$CURATOR_VERSION"

    compile group: 'io.netty', name: 'netty-all', version: "$NETTY_VERSION"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$SLF4J_VERSION"

    compile group: 'com.google.guava', name: 'guava', version: "$GUAVA_VERSION"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$COMMONS_LANG_VERSION"
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: "$JSR305_VERSION"
    compile group: 'com.google.code.gson', name: 'gson', version: "$GSON_VERSION"
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: "$METRICS_VERSION"
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: "$METRICS_VERSION"
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: "$METRICS_VERSION"
    compile group: 'com.github.davidb', name: 'metrics-influxdb', version: "$METRICS_INFLUXDB_VERSION"

    testCompile group: 'junit', name: 'junit', version: '4+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$MOCKITO_VERSION"
}
