dependencies {
    compile project(":core")
    compile group: 'org.mybatis', name: 'mybatis', version: "$mybatisVersion"

    runtime group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"

    testCompile group: 'junit', name: 'junit', version: '4+'
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
			'Main-Class': 'com.dts.scheduler.MasterLauncher'
		)
	}
    archiveName = "project.jar"
    dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

