dependencies {
    compile project(":core")
    compile group: 'org.mybatis', name: 'mybatis', version: "$MYBATIS_VERSION"

    runtime group: 'mysql', name: 'mysql-connector-java', version: "$MYSQL_VERSION"

    testCompile group: 'junit', name: 'junit', version: '4+'
}

task fatJar(type: Jar) {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
