buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	archiveName = 'executor-example.war'
}

configurations {
	providedRuntime
}

dependencies {
	if (profile.equals("develop")) {
		compile(project(":executor")) {exclude group: "org.slf4j"}
	} else {
		compile("com.dts.scheduler:executor:$version") {exclude group: "org.slf4j"}
	}
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
