dependencies {
    if (profile.equals("develop")) {
        compile(project(":core"))
    } else {
        compile("com.sogou.scheduler:core:$version") {exclude group: "org.slf4j"}
    }
    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"

    testCompile group: 'junit', name: 'junit', version: '4+'
    testCompile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
}

jar {
    if(profile.equals("develop")){
        version += "-SNAPSHOT"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.dts.scheduler'
            artifactId 'executor'
            if(profile.equals("develop")){
                version += "-SNAPSHOT"
            }
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
