dependencies {
    compile project(":core")
    compile group: 'org.springframework', name: 'spring-core', version: "$SPRING_VERSION"
    compile group: 'org.springframework', name: 'spring-context', version: "$SPRING_VERSION"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$SPRING_VERSION"

    testCompile group: 'junit', name: 'junit', version: '4+'
    testCompile group: 'org.springframework', name: 'spring-test', version:"$SPRING_VERSION"
}

task fatJar(type: Jar) {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
